#language: ru

@tree

Функционал: 17. Процесс подготовки отчетности

Как Администратор я хочу
чтобы процесс подготовки отчетности работал без ошибок

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 17.00 Определение типа приложения

	Пусть Инициализация переменных

Сценарий: 17.01 Создание группы видов отчетов "ВА - Процесс подготовки отчетности (группа)"

	И Я создаю группу видов отчетов с именем "ВА - Процесс подготовки отчетности (группа)" и родителем "ВА - Группа отчетов"

Сценарий: 17.02 Создание вида отчета "ВА - ПроцессКоличество"

	* Создаем вид отчета
		И Я создаю вид отчета с именем "ВА - ПроцессКоличество" и родителем "ВА - Процесс подготовки отчетности (группа)"

	* Настраиваем структуру
		И я открываю контруктор отчета с именем "ВА - ПроцессКоличество"
		И Я в конструкторе отчета добавляю строку с именем "Товары"
		И Я в конструкторе отчета добавляю колонку с именем "Количество"
		И Я в конструкторе отчета добавляю аналитику с кодом "ВА0Номенкл" в ячейку 'R2C2'
	
	* Создаем бланк
		И Я Для вида отчета "ВА - ПроцессКоличество" я создаю бланк по умолчанию

Сценарий: 17.03 Создание вида отчета "ВА - ПроцессЦена"

	* Создаем вид отчета
		И Я создаю вид отчета с именем "ВА - ПроцессЦена" и родителем "ВА - Процесс подготовки отчетности (группа)"

	* Настраиваем структуру
		И я открываю контруктор отчета с именем "ВА - ПроцессЦена"
		И Я в конструкторе отчета добавляю строку с именем "Товары"
		И Я в конструкторе отчета добавляю колонку с именем "Цена"
		И Я в конструкторе отчета добавляю аналитику с кодом "ВА0Номенкл" в ячейку 'R2C2'
	
	* Создаем бланк
		И Я Для вида отчета "ВА - ИмпортExcel" я создаю бланк для импорта по умолчанию

Сценарий: 17.04 Создание внешней информационной базы "ВА - ПроцессИмпортЦена"

	И Я создаю внешнюю информационную базу "ВА - ПроцессИмпортЦена" тип 'Файлы Microsoft Excel' каталог '$КаталогПроекта$\Макеты' тип хранилища ''

	* Тестируем механизм маски имени
		И я нажимаю на кнопку с именем 'СтруктураИмениДобавить'
		И в таблице 'СтруктураИмени' из выпадающего списка с именем 'СтруктураИмениЭлемент' я выбираю точное значение "Вид отчета"
		И в таблице 'СтруктураИмени' из выпадающего списка с именем 'СтруктураИмениНачалоЭлемента' я выбираю точное значение "+"
		И в таблице 'СтруктураИмени' из выпадающего списка с именем 'СтруктураИмениЭлемент' я выбираю точное значение "Организация"
		И в таблице "СтруктураИмени" я отменяю редактирование строки
		Тогда элемент формы с именем 'МаскаПолногоИмени' стал равен "$КаталогПроекта$\Макеты\<Вид отчета>+<Организация>.xls?"

	* Наставиваем элементы пути	
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ОткрытьНастройкиОбменаФайламиОрганизаций'
		И Я добавляю элемент пути к файлам организаций для типа "Организация" объект "Меркурий ООО" значение "Меркурий"
		И Я добавляю элемент пути к файлам организаций для типа "Организация" объект "Венера ООО" значение "Венера"
		И Я добавляю элемент пути к файлам организаций для типа "ВидОтчета" объект "ВА - ПроцессЦена" значение "ВА_ПроцессЦена"
		Тогда открылось окно "Элементы пути к файлам организаций: Форма списка"
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'

	* Записываем и закрываем элемент
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд

Сценарий: 17.05 Создание вида отчета "ВА - ПроцессСумма"

	* Создаем вид отчета
		И Я создаю вид отчета с именем "ВА - ПроцессСумма" и родителем "ВА - Процесс подготовки отчетности (группа)"

	* Настраиваем структуру
		И я открываю контруктор отчета с именем "ВА - ПроцессСумма"
		И Я в конструкторе отчета добавляю строку с именем "Товары"
		И Я в конструкторе отчета добавляю колонку с именем "Количество"
		И Я в конструкторе отчета добавляю колонку с именем "Цена"
		И Я в конструкторе отчета добавляю колонку с именем "Сумма"
		И Я в конструкторе отчета добавляю аналитику с кодом "ВА0Номенкл" в ячейку 'R2C2'
		
	* Настраиваем формулы
		Когда открылось окно "Конструктор отчета"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Формулы расчета показателей"
		* Количество
			Когда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
			И Я выбираю показатель с кодом "Товары_Количество" вида отчета "ВА - ПроцессКоличество"
			Тогда открылось окно "Конструктор отчета *"
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* Цена
			Когда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C3'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
			И Я выбираю показатель с кодом "Товары_Цена" вида отчета "ВА - ПроцессЦена"
			Тогда открылось окно "Конструктор отчета *"
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* Сумма
			Когда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C4'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'КнопкаУмножить'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C3'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		Когда открылось окно "Конструктор отчета"
		И Я закрываю окно "Конструктор отчета"
		
	* Создаем бланк
		И Я Для вида отчета "ВА - ПроцессСумма" я создаю бланк по умолчанию