#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии для работы с подсистемой 'Бюджетирование'
		
Сценарий: Я открываю вид отчета с именем 'TheReportKindName'

	И Я нахожу в списке вид отчета с именем '[TheReportKindName]'
	И в таблице 'СписокВидовОтчетов' я выбираю текущую строку
	Тогда открылось окно "* (Виды отчетов)"

Сценарий: Я выбираю показатель с кодом 'TheIndicatorCode' вида отчета 'TheReportKindName'

	Когда открылось окно "Показатели отчетов"
	И я нажимаю кнопку выбора у поля с именем 'ВидОтчета'
	Тогда открылось окно "Виды отчетов"
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно "Найти"
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
	И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
	И в поле с именем 'Pattern' я ввожу текст '[TheReportKindName]'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Виды отчетов"
	И в таблице 'Список' я выбираю текущую строку

	И Я выбираю показатель с кодом '[TheIndicatorCode]'

Сценарий: Я Для вида отчета 'TheReportKindName' открываю бланк сводной таблицы по умолчанию

	* Откроем вид отчета
		// Вариант открытия из формы
		Если текущее окно имеет заголовок "[TheReportKindName] (Виды отчетов)" Тогда
			// Форма уже открыта
		Иначе
			И Я нахожу в списке вид отчета с именем '[TheReportKindName]'
			И в таблице 'СписокВидовОтчетов' я выбираю текущую строку
		Когда открылось окно "[TheReportKindName] (Виды отчетов)"
		И я перехожу к закладке с именем 'НастройкиПоУмолчанию'
		И я нажимаю на кнопку открытия поля с именем 'БланкСводнойТаблицыПоУмолчанию'

	* Формируем Бланк сводной таблиц
		Тогда Открылся бланк сводной таблицы для вида отчета '[TheReportKindName]'

Сценарий: Я открываю новую корректировку значений показателей сценарий "TheScenario" период "TheStartDate" периодичность "TheFrequency" организация "TheBusinessUnit"

	И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Корректировка значений показателей"
	Тогда открылось окно "Корректировка значений показателей"

	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Корректировка значений показателей (создание)"

	И я нажимаю кнопку выбора у поля с именем 'УправлениеПериодом'
	И Я в списке "Управление отчетным периодом" по полю "Сценарий" ищу элемент "[TheScenario]" "По точному совпадению"
	И Я в списке "Управление отчетным периодом" по полю "Периодичность" ищу элемент "[TheFrequency]" "По точному совпадению" 
	И Я в списке "Управление отчетным периодом" по полю "Период начала" ищу и выбираю элемент "[TheStartDate]" "По началу строки"

	Когда открылось окно "Корректировка значений показателей (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	И Я выбираю организацию "[TheBusinessUnit]"
