#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии для работы с подсистемой 'Бюджетирование'
		
Сценарий: Я открываю вид отчета с именем 'ТекИмяВидаОтчета'

	И Я нахожу в списке вид отчета с именем '[ТекИмяВидаОтчета]'
	И в таблице 'СписокВидовОтчетов' я выбираю текущую строку
	Тогда открылось окно "* (Виды отчетов)"

Сценарий: Я выбираю показатель с кодом 'ТекКодПоказателя' вида отчета с кодом 'ТекКодВидаОтчета'

	Когда открылось окно "Показатели отчетов"
	И я нажимаю кнопку выбора у поля с именем 'ВидОтчета'
	Тогда открылось окно "Виды отчетов"
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно "Найти"
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Код"
	И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
	И в поле с именем 'Pattern' я ввожу текст '[ТекКодВидаОтчета]'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Виды отчетов"
	И в таблице 'Список' я выбираю текущую строку

	И  Я выбираю показатель с кодом '[ТекКодПоказателя]'
