#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии для работы с подсистемой 'Бюджетирование'
		
Сценарий: Я нахожу в списке вид отчета с именем 'ТекИмяВидаОтчета'

	И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Виды и бланки отчетов"
	Тогда открылось окно "Виды и бланки отчетов"
	И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
	Тогда открылась форма с именем 'UniversalListFindExtForm'
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Вид отчета"
	И я меняю значение переключателя с именем 'CompareType' на "По части строки"
	И в поле с именем 'Pattern' я ввожу текст '[ТекИмяВидаОтчета]'
	И я нажимаю на кнопку с именем 'Find'
	Тогда в таблице 'СписокВидовОтчетов' количество строк 'равно' 1
